<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="Personal-Portfolio-Styles.css">
</head>

<body>
    <navbar id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">CV</a></li>
        </ul>
    </navbar>
    <section id="welcome-section">
        <h1>Ankita Kumari</h1>
    </section>
    <section id="projects">
        <h2 class="project-tile"></h2>
        <a href=""></a>
    </section>
    <footer>
        <div>
            <a href="" id="profile-link" target="_blank">Git</a>
        </div>
    </footer>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ankita Kumari - Portfolio</title>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">Welcome</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="welcome-section">
        <h1>Welcome to Ankita Kumari's Portfolio</h1>
        <p>Results-driven Software Developer with 8 years of expertise in web application development, administration, and project management. Seeking a challenging role that leverages diverse expertise and allows contributing to the development of high-quality software solutions. Open to exploring new technologies and driving innovation within a dynamic team environment.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <h3>Technical Skills</h3>
        <ul>
            <li>JAVA (JDBC, Spring Boot)</li>
            <li>PHP (Laravel, CodeIgniter)</li>
            <li>MYSQL, PostgreSQL</li>
            <li>Git</li>
        </ul>

        <h3>Soft Skills</h3>
        <ul>
            <li>Problem Solving</li>
            <li>Team Management</li>
            <li>Attention to Detail</li>
            <li>Adaptability</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-tile">
            <h3><a href="https://github.com/AnkitaK65">Asset Management System</a></h3>
            <p>Completed industrial training involving the development of a web application for asset management. Utilized Java and SQL to implement functionalities such as tender release, purchase order creation, and bill calculation. Gained hands-on experience in full-stack development, emphasizing practical application of Java and SQL in real-world projects.</p>
        </div>
        <div class="project-tile">
            <h3><a href="https://github.com/AnkitaK65">Lorem Ipsum</a></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: ankitakumari2016@gmail.com</p>

        <p>Location: Ranchi, Jharkhand, India</p>
    </section>

    <a id="profile-link" href="https://linkedin.com/in/ankitak65" target="_blank">LinkedIn Profile</a>
    <a id="profile-link" href="https://github.com/AnkitaK65" target="_blank">GitHub Profile</a>
    <a id="profile-link" href="https://twitter.com/AnkitaK62699352" target="_blank">Twitter Profile</a>
</body>

</html>
